{
	"name": "com.andtech.micro-database",
	"version": "0.1.4",
	"displayName": "Micro Database",
	"description": "Lightweight, in-memory database implementation",
	"unity": "2019.4",
	"keywords": [
		"andtech",
		"database",
		"data"
	],
	"type": "tool",
	"author": {
		"name": "AndtechGames",
		"email": "andtechgames@gmail.com",
		"url": "https://github.com/AndtechGames/"
	},
	"license": "BSD-3-Clause",
	"samples": [
		{
			"displayName": "Database Examples",
			"description": "Example database workflow",
			"path": "Samples/Database Examples"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/AndtechGames/micro-database.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/@AndtechGames"
	}
}